<html>
<head>
<title>Terms Of Use</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.lst-kix_evorc71aejrg-8>li:before {
	content:"\0025a0  "
}
.lst-kix_7a4w9fgqwk0r-8>li:before {
	content:"\0025a0  "
}
.lst-kix_s6cnmjt0fq47-6>li:before {
	content:"\0025cf  "
}
.lst-kix_l8tp7p2ujqbm-6>li:before {
	content:"\0025cf  "
}
.lst-kix_7a4w9fgqwk0r-3>li:before {
	content:"\0025cf  "
}
.lst-kix_s6cnmjt0fq47-0>li:before {
	content:"\0025cf  "
}
.lst-kix_fjvsaybe4u6-1>li:before {
	content:"\0025cb  "
}
.lst-kix_xa80jqibh0u-1>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-1>li:before {
	content:"\0025cb  "
}
.lst-kix_l8tp7p2ujqbm-8>li:before {
	content:"\0025a0  "
}
.lst-kix_fjvsaybe4u6-6>li:before {
	content:"\0025cf  "
}
.lst-kix_xa80jqibh0u-8>li:before {
	content:"\0025a0  "
}
.lst-kix_g5v9kk8yu-6>li:before {
	content:"\0025cf  "
}
.lst-kix_fjvsaybe4u6-3>li:before {
	content:"\0025cf  "
}
.lst-kix_7a4w9fgqwk0r-7>li:before {
	content:"\0025cb  "
}
.lst-kix_s6cnmjt0fq47-1>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-6>li:before {
	content:"\0025cf  "
}
.lst-kix_s6cnmjt0fq47-7>li:before {
	content:"\0025cb  "
}
.lst-kix_xa80jqibh0u-2>li:before {
	content:"\0025a0  "
}
.lst-kix_g5v9kk8yu-3>li:before {
	content:"\0025cf  "
}
.lst-kix_fjvsaybe4u6-8>li:before {
	content:"\0025a0  "
}
.lst-kix_s6cnmjt0fq47-3>li:before {
	content:"\0025cf  "
}
.lst-kix_g5v9kk8yu-8>li:before {
	content:"\0025a0  "
}
.lst-kix_7a4w9fgqwk0r-2>li:before {
	content:"\0025a0  "
}
.lst-kix_xa80jqibh0u-5>li:before {
	content:"\0025a0  "
}
.lst-kix_fjvsaybe4u6-4>li:before {
	content:"\0025cb  "
}
.lst-kix_l8tp7p2ujqbm-1>li:before {
	content:"\0025cb  "
}
.lst-kix_fjvsaybe4u6-5>li:before {
	content:"\0025a0  "
}
.lst-kix_7a4w9fgqwk0r-4>li:before {
	content:"\0025cb  "
}
.lst-kix_l8tp7p2ujqbm-7>li:before {
	content:"\0025cb  "
}
.lst-kix_7a4w9fgqwk0r-1>li:before {
	content:"\0025cb  "
}
.lst-kix_g5v9kk8yu-4>li:before {
	content:"\0025cb  "
}
ul.lst-kix_xa80jqibh0u-0 {
	list-style-type:none
}
.lst-kix_xa80jqibh0u-4>li:before {
	content:"\0025cb  "
}
ul.lst-kix_xa80jqibh0u-3 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-0>li:before {
	content:"\0025cf  "
}
ul.lst-kix_xa80jqibh0u-4 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-0 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-1 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-1 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-2 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-2 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-7 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-3 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-8 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-7>li:before {
	content:"\0025cb  "
}
ul.lst-kix_l8tp7p2ujqbm-4 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-5 {
	list-style-type:none
}
.lst-kix_evorc71aejrg-2>li:before {
	content:"\0025a0  "
}
ul.lst-kix_l8tp7p2ujqbm-5 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-6 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-6 {
	list-style-type:none
}
.lst-kix_s6cnmjt0fq47-8>li:before {
	content:"\0025a0  "
}
ul.lst-kix_l8tp7p2ujqbm-7 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-3>li:before {
	content:"\0025cf  "
}
ul.lst-kix_l8tp7p2ujqbm-8 {
	list-style-type:none
}
.lst-kix_fjvsaybe4u6-7>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-7>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-5>li:before {
	content:"\0025a0  "
}
.lst-kix_xa80jqibh0u-6>li:before {
	content:"\0025cf  "
}
.lst-kix_xa80jqibh0u-0>li:before {
	content:"\0025cf  "
}
ul.lst-kix_7a4w9fgqwk0r-3 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-4 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-5 {
	list-style-type:none
}
.lst-kix_7a4w9fgqwk0r-6>li:before {
	content:"\0025cf  "
}
ul.lst-kix_7a4w9fgqwk0r-6 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-0 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-1 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-1>li:before {
	content:"\0025cb  "
}
ul.lst-kix_7a4w9fgqwk0r-2 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-2>li:before {
	content:"\0025a0  "
}
.lst-kix_7a4w9fgqwk0r-0>li:before {
	content:"\0025cf  "
}
.lst-kix_fjvsaybe4u6-2>li:before {
	content:"\0025a0  "
}
ul.lst-kix_evorc71aejrg-0 {
	list-style-type:none
}
.lst-kix_s6cnmjt0fq47-5>li:before {
	content:"\0025a0  "
}
ul.lst-kix_evorc71aejrg-2 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-1 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-4 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-7 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-3 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-6 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-6 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-5 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-8 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-8 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-7 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-8 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-7 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-5>li:before {
	content:"\0025a0  "
}
.lst-kix_evorc71aejrg-4>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-0>li:before {
	content:"\0025cf  "
}
.lst-kix_evorc71aejrg-3>li:before {
	content:"\0025cf  "
}
.lst-kix_7a4w9fgqwk0r-5>li:before {
	content:"\0025a0  "
}
.lst-kix_s6cnmjt0fq47-4>li:before {
	content:"\0025cb  "
}
ul.lst-kix_g5v9kk8yu-2 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-3 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-4 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-5>li:before {
	content:"\0025a0  "
}
ul.lst-kix_g5v9kk8yu-5 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-2>li:before {
	content:"\0025a0  "
}
.lst-kix_xa80jqibh0u-3>li:before {
	content:"\0025cf  "
}
ul.lst-kix_g5v9kk8yu-0 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-1 {
	list-style-type:none
}
.lst-kix_s6cnmjt0fq47-2>li:before {
	content:"\0025a0  "
}
ul.lst-kix_fjvsaybe4u6-8 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-3 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-2 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-1 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-0 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-7 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-6 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-5 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-4 {
	list-style-type:none
}
.lst-kix_fjvsaybe4u6-0>li:before {
	content:"\0025cf  "
}
ul.lst-kix_s6cnmjt0fq47-0 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-1 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-2 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-3 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-0>li:before {
	content:"\0025cf  "
}
.lst-kix_xa80jqibh0u-7>li:before {
	content:"\0025cb  "
}
ul.lst-kix_s6cnmjt0fq47-4 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-5 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-6 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-7 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-8 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-4>li:before {
	content:"\0025cb  "
}
ol {
	margin:0;
	padding:0
}
.c4 {
	line-height:1.4137500286102296;
	widows:2;
	orphans:2;
	direction:ltr
}
.c11 {
	widows:2;
	orphans:2;
	height:11pt;
	direction:ltr
}
.c2 {
	color:#322b25;
	font-size:10pt;
	background-color:#ffffff
}
.c12 {
	widows:2;
	orphans:2;
	direction:ltr
}
.c16 {
	color:#1155cc;
	background-color:#ffffff;
	text-decoration:underline
}
.c0 {
	max-width:468pt;
	background-color:#ffffff;
}
.c5 {
	padding-left:0pt;
	margin-left:20pt;
	padding-bottom:8pt
}
.c10 {
	color:#006577;
	background-color:#ffffff
}
.c8 {
	color:#222222;
	background-color:#ffffff
}
.c3 {
	color:inherit;
	text-decoration:inherit
}
.c15 {
	color:#006577;
	background-color:#00ffff
}
.c1 {
	margin:0;
	padding:0
}
.c7 {
	font-weight:bold
}
.c9 {
	font-size:10pt
}
.c6 {
	padding-bottom:8pt
}
.c13 {
	height:11pt
}
.c14 {
	font-style:italic
}
.title {
	widows:2;
	padding-top:0pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#000000;
	font-size:21pt;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
.subtitle {
	widows:2;
	padding-top:0pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-style:italic;
	font-size:13pt;
	font-family:"Trebuchet MS";
	padding-bottom:10pt;
	page-break-after:avoid
}
li {
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
p {
	color:#000000;
	font-size:11pt;
	margin:0;
	font-family:"Arial"
}
h1 {
	widows:2;
	padding-top:10pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#000000;
	font-size:16pt;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
h2 {
	widows:2;
	padding-top:10pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#000000;
	font-size:13pt;
	font-family:"Trebuchet MS";
	font-weight:bold;
	padding-bottom:0pt;
	page-break-after:avoid
}
h3 {
	widows:2;
	padding-top:8pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-size:12pt;
	font-family:"Trebuchet MS";
	font-weight:bold;
	padding-bottom:0pt;
	page-break-after:avoid
}
h4 {
	widows:2;
	padding-top:8pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-size:11pt;
	text-decoration:underline;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
h5 {
	widows:2;
	padding-top:8pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-size:11pt;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
h6 {
	widows:2;
	padding-top:8pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-style:italic;
	font-size:11pt;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
</style>
</head>
<body class="c0">
<p class="c12"><span class="c8 c9">Gobbl Beta 0.9 has been developed in collaboration with Nate Ferrero (Back-End Developer), Xiaoye Lin (UI/UX Designer), Thierry Lu (Product Manager) and Synova Solutions (Front-End Developer).</span></p>

<p class="c11"><span class="c8 c7"></span></p>
<p class="c12"><span class="c8 c9">We have built this app to help food lovers better locate their favorite dishes by:</span></p>
<p class="c11"><span class="c8"></span></p>
<ul class="c1 lst-kix_l8tp7p2ujqbm-0 start">
  <li class="c4 c5"><span class="c2">collecting and displaying photos of dishes nearby</span></li>
  <li class="c4 c5"><span class="c2">customizing a feed according to their tastebuds</span></li>
  <li class="c4 c5"><span class="c2">allowing them to search for specific dishes</span></li>
  <li class="c4 c5"><span class="c2">showing them what their friends liked</span></li>
</ul>

<p class="c11"><span class="c8 c7"></span></p>
<p class="c12"><span class="c8 c9">Similarly, this app will allow restaurants owners to better showcase their menu by sharing photos of their best dishes to Gobbl users.</span></p>

<p class="c11"><span class="c8 c7"></span></p>
<p class="c12"><span class="c8 c9">Please feel free to share your feedback on your likes and dislikes of this version by sending an email to <span class="c10 c9"><a class="c3" href="mailto:feedback@getgobble.com">feedback@getgobble.com</a></span>.</span></p>

<p class="c11"><span class="c8 c7"></span></p>
<p class="c12"><span class="c8 c9">Happy Gobbl'in!</span></p>

<p class="c11"><span class="c8 c7"></span></p>
<p class="c12"><span class="c8 c9">The Gobbl Team</span></p>

</body>
</html>