<html>
<head>
<title>Terms Of Use</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.lst-kix_evorc71aejrg-8>li:before {
	content:"\0025a0  "
}
.lst-kix_7a4w9fgqwk0r-8>li:before {
	content:"\0025a0  "
}
.lst-kix_s6cnmjt0fq47-6>li:before {
	content:"\0025cf  "
}
.lst-kix_l8tp7p2ujqbm-6>li:before {
	content:"\0025cf  "
}
.lst-kix_7a4w9fgqwk0r-3>li:before {
	content:"\0025cf  "
}
.lst-kix_s6cnmjt0fq47-0>li:before {
	content:"\0025cf  "
}
.lst-kix_fjvsaybe4u6-1>li:before {
	content:"\0025cb  "
}
.lst-kix_xa80jqibh0u-1>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-1>li:before {
	content:"\0025cb  "
}
.lst-kix_l8tp7p2ujqbm-8>li:before {
	content:"\0025a0  "
}
.lst-kix_fjvsaybe4u6-6>li:before {
	content:"\0025cf  "
}
.lst-kix_xa80jqibh0u-8>li:before {
	content:"\0025a0  "
}
.lst-kix_g5v9kk8yu-6>li:before {
	content:"\0025cf  "
}
.lst-kix_fjvsaybe4u6-3>li:before {
	content:"\0025cf  "
}
.lst-kix_7a4w9fgqwk0r-7>li:before {
	content:"\0025cb  "
}
.lst-kix_s6cnmjt0fq47-1>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-6>li:before {
	content:"\0025cf  "
}
.lst-kix_s6cnmjt0fq47-7>li:before {
	content:"\0025cb  "
}
.lst-kix_xa80jqibh0u-2>li:before {
	content:"\0025a0  "
}
.lst-kix_g5v9kk8yu-3>li:before {
	content:"\0025cf  "
}
.lst-kix_fjvsaybe4u6-8>li:before {
	content:"\0025a0  "
}
.lst-kix_s6cnmjt0fq47-3>li:before {
	content:"\0025cf  "
}
.lst-kix_g5v9kk8yu-8>li:before {
	content:"\0025a0  "
}
.lst-kix_7a4w9fgqwk0r-2>li:before {
	content:"\0025a0  "
}
.lst-kix_xa80jqibh0u-5>li:before {
	content:"\0025a0  "
}
.lst-kix_fjvsaybe4u6-4>li:before {
	content:"\0025cb  "
}
.lst-kix_l8tp7p2ujqbm-1>li:before {
	content:"\0025cb  "
}
.lst-kix_fjvsaybe4u6-5>li:before {
	content:"\0025a0  "
}
.lst-kix_7a4w9fgqwk0r-4>li:before {
	content:"\0025cb  "
}
.lst-kix_l8tp7p2ujqbm-7>li:before {
	content:"\0025cb  "
}
.lst-kix_7a4w9fgqwk0r-1>li:before {
	content:"\0025cb  "
}
.lst-kix_g5v9kk8yu-4>li:before {
	content:"\0025cb  "
}
ul.lst-kix_xa80jqibh0u-0 {
	list-style-type:none
}
.lst-kix_xa80jqibh0u-4>li:before {
	content:"\0025cb  "
}
ul.lst-kix_xa80jqibh0u-3 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-0>li:before {
	content:"\0025cf  "
}
ul.lst-kix_xa80jqibh0u-4 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-0 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-1 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-1 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-2 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-2 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-7 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-3 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-8 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-7>li:before {
	content:"\0025cb  "
}
ul.lst-kix_l8tp7p2ujqbm-4 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-5 {
	list-style-type:none
}
.lst-kix_evorc71aejrg-2>li:before {
	content:"\0025a0  "
}
ul.lst-kix_l8tp7p2ujqbm-5 {
	list-style-type:none
}
ul.lst-kix_xa80jqibh0u-6 {
	list-style-type:none
}
ul.lst-kix_l8tp7p2ujqbm-6 {
	list-style-type:none
}
.lst-kix_s6cnmjt0fq47-8>li:before {
	content:"\0025a0  "
}
ul.lst-kix_l8tp7p2ujqbm-7 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-3>li:before {
	content:"\0025cf  "
}
ul.lst-kix_l8tp7p2ujqbm-8 {
	list-style-type:none
}
.lst-kix_fjvsaybe4u6-7>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-7>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-5>li:before {
	content:"\0025a0  "
}
.lst-kix_xa80jqibh0u-6>li:before {
	content:"\0025cf  "
}
.lst-kix_xa80jqibh0u-0>li:before {
	content:"\0025cf  "
}
ul.lst-kix_7a4w9fgqwk0r-3 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-4 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-5 {
	list-style-type:none
}
.lst-kix_7a4w9fgqwk0r-6>li:before {
	content:"\0025cf  "
}
ul.lst-kix_7a4w9fgqwk0r-6 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-0 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-1 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-1>li:before {
	content:"\0025cb  "
}
ul.lst-kix_7a4w9fgqwk0r-2 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-2>li:before {
	content:"\0025a0  "
}
.lst-kix_7a4w9fgqwk0r-0>li:before {
	content:"\0025cf  "
}
.lst-kix_fjvsaybe4u6-2>li:before {
	content:"\0025a0  "
}
ul.lst-kix_evorc71aejrg-0 {
	list-style-type:none
}
.lst-kix_s6cnmjt0fq47-5>li:before {
	content:"\0025a0  "
}
ul.lst-kix_evorc71aejrg-2 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-1 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-4 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-7 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-3 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-6 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-6 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-5 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-8 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-8 {
	list-style-type:none
}
ul.lst-kix_evorc71aejrg-7 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-8 {
	list-style-type:none
}
ul.lst-kix_7a4w9fgqwk0r-7 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-5>li:before {
	content:"\0025a0  "
}
.lst-kix_evorc71aejrg-4>li:before {
	content:"\0025cb  "
}
.lst-kix_evorc71aejrg-0>li:before {
	content:"\0025cf  "
}
.lst-kix_evorc71aejrg-3>li:before {
	content:"\0025cf  "
}
.lst-kix_7a4w9fgqwk0r-5>li:before {
	content:"\0025a0  "
}
.lst-kix_s6cnmjt0fq47-4>li:before {
	content:"\0025cb  "
}
ul.lst-kix_g5v9kk8yu-2 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-3 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-4 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-5>li:before {
	content:"\0025a0  "
}
ul.lst-kix_g5v9kk8yu-5 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-2>li:before {
	content:"\0025a0  "
}
.lst-kix_xa80jqibh0u-3>li:before {
	content:"\0025cf  "
}
ul.lst-kix_g5v9kk8yu-0 {
	list-style-type:none
}
ul.lst-kix_g5v9kk8yu-1 {
	list-style-type:none
}
.lst-kix_s6cnmjt0fq47-2>li:before {
	content:"\0025a0  "
}
ul.lst-kix_fjvsaybe4u6-8 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-3 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-2 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-1 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-0 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-7 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-6 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-5 {
	list-style-type:none
}
ul.lst-kix_fjvsaybe4u6-4 {
	list-style-type:none
}
.lst-kix_fjvsaybe4u6-0>li:before {
	content:"\0025cf  "
}
ul.lst-kix_s6cnmjt0fq47-0 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-1 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-2 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-3 {
	list-style-type:none
}
.lst-kix_g5v9kk8yu-0>li:before {
	content:"\0025cf  "
}
.lst-kix_xa80jqibh0u-7>li:before {
	content:"\0025cb  "
}
ul.lst-kix_s6cnmjt0fq47-4 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-5 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-6 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-7 {
	list-style-type:none
}
ul.lst-kix_s6cnmjt0fq47-8 {
	list-style-type:none
}
.lst-kix_l8tp7p2ujqbm-4>li:before {
	content:"\0025cb  "
}
ol {
	margin:0;
	padding:0
}
.c4 {
	line-height:1.4137500286102296;
	widows:2;
	orphans:2;
	direction:ltr
}
.c11 {
	widows:2;
	orphans:2;
	height:11pt;
	direction:ltr
}
.c2 {
	color:#322b25;
	font-size:10pt;
	background-color:#ffffff
}
.c12 {
	widows:2;
	orphans:2;
	direction:ltr
}
.c16 {
	color:#1155cc;
	background-color:#ffffff;
	text-decoration:underline
}
.c0 {
	max-width:468pt;
	background-color:#ffffff;
}
.c5 {
	padding-left:0pt;
	margin-left:20pt;
	padding-bottom:8pt
}
.c10 {
	color:#006577;
	background-color:#ffffff
}
.c8 {
	color:#222222;
	background-color:#ffffff
}
.c3 {
	color:inherit;
	text-decoration:inherit
}
.c15 {
	color:#006577;
	background-color:#00ffff
}
.c1 {
	margin:0;
	padding:0
}
.c7 {
	font-weight:bold
}
.c9 {
	font-size:10pt
}
.c6 {
	padding-bottom:8pt
}
.c13 {
	height:11pt
}
.c14 {
	font-style:italic
}
.title {
	widows:2;
	padding-top:0pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#000000;
	font-size:21pt;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
.subtitle {
	widows:2;
	padding-top:0pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-style:italic;
	font-size:13pt;
	font-family:"Trebuchet MS";
	padding-bottom:10pt;
	page-break-after:avoid
}
li {
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
p {
	color:#000000;
	font-size:11pt;
	margin:0;
	font-family:"Arial"
}
h1 {
	widows:2;
	padding-top:10pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#000000;
	font-size:16pt;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
h2 {
	widows:2;
	padding-top:10pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#000000;
	font-size:13pt;
	font-family:"Trebuchet MS";
	font-weight:bold;
	padding-bottom:0pt;
	page-break-after:avoid
}
h3 {
	widows:2;
	padding-top:8pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-size:12pt;
	font-family:"Trebuchet MS";
	font-weight:bold;
	padding-bottom:0pt;
	page-break-after:avoid
}
h4 {
	widows:2;
	padding-top:8pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-size:11pt;
	text-decoration:underline;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
h5 {
	widows:2;
	padding-top:8pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-size:11pt;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
h6 {
	widows:2;
	padding-top:8pt;
	line-height:1.15;
	orphans:2;
	text-align:left;
	color:#666666;
	font-style:italic;
	font-size:11pt;
	font-family:"Trebuchet MS";
	padding-bottom:0pt;
	page-break-after:avoid
}
</style>
</head>
<body class="c0">
<p class="c12"><span class="c8 c9">THF Labs, LLC (&ldquo;THF&rdquo;) owns and controls the Gobbl application, Gobbl service, or any THF website and THF website (collectively, the &ldquo;Service&rdquo;)</span><span class="c8 c9">. &nbsp;By accessing or using Service, you agree to be bound by the &nbsp;terms and conditions set forth herein. </span><span class="c8 c7 c9">These Terms affect your legal rights and obligations. If you do not agree to be bound by all of these Terms, do not access or use the Service.</span></p>
<p class="c11"><span class="c8 c7"></span></p>
<p class="c12"><span class="c8 c7 c9">BASIC TERMS</span></p>
<p class="c11"><span class="c8"></span></p>
<ul class="c1 lst-kix_l8tp7p2ujqbm-0 start">
  <li class="c4 c5"><span class="c2">You are over 13 years of age. (This Service is not targeted towards children under the age of 13, nor do we knowingly collect information about children under the age of 13.)</span></li>
  <li class="c4 c5"><span class="c2">You have read and agree to be bound by these Terms and our privacy policy (</span><span class="c10 c9"><a class="c3" href="http://www.google.com/url?q=http%3A%2F%2Fwww.foodspotting.com%2Fprivacy&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFRpebv2sbMYbzv-flF9DoAt_FuwQ">http://www.getgobbl.com/privacy</a></span><span class="c2">) (&ldquo;Privacy Policy&rdquo;), which is incorporated by reference.</span></li>
  <li class="c4 c5"><span class="c2 c14">If you use the Gobbl </span><span class="c2">application (&ldquo;Gobbl)</span><span class="c2 c14">&nbsp;for any commercial, business or promotional purposes, </span><span class="c2">you must additionally read and accept the commercial and promotional use terms (&ldquo;Commercial Terms&rdquo;), which are incorporated by reference (</span><span class="c9 c10"><a class="c3" href="http://www.google.com/url?q=http%3A%2F%2Ffoodspotting.com%2Fcommercial_terms&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEXDri4QUO9wZRxvapJX0i5zd_6aQ">http://getgobbl.com/commercial_terms</a></span><span class="c2">).</span></li>
  <li class="c4 c5"><span class="c2">If you use the Gobbl application programming interface (&ldquo;Gobbl API&rdquo; or &ldquo;API&rdquo;), you must additionally accept the API terms, which are incorporated by reference (</span><span class="c10 c9"><a class="c3" href="http://www.google.com/url?q=http%3A%2F%2Ffoodspotting.com%2Fapi_terms&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFFXu3O1T_409E4dd_9TZmzYeh54w">http://getgobbl.com/api_terms</a></span><span class="c2">)</span></li>
</ul>
<p class="c4 c6"><span class="c2 c7">USING THIS SERVICE</span></p>
<ul class="c1 lst-kix_evorc71aejrg-0 start">
  <li class="c4 c5"><span class="c2">THE SERVICE IS PROVIDED &ldquo;AS IS&rdquo; AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. </span></li>
  <li class="c4 c5"><span class="c2">THF reserves the right to modify, restrict access to or terminate the Service or any features of the Service for any reason, without notice, at any time.</span></li>
  <li class="c4 c5"><span class="c2">You understand that this is an online service that requires data to be transferred to and from the </span><span class="c2">THF</span><span class="c2">&nbsp;servers and databases via your network connection in order to function. </span></li>
  <li class="c4 c5"><span class="c2">You are responsible for any fees charged by your internet service provider or mobile carrier for use of the Service, including, but not limited to any applicable data transfer fees.</span></li>
  <li class="c4 c5"><span class="c2">You are responsible for ensuring that any network you are using to access the the Service is secure and will not hold THF responsible for any </span><span class="c2">consequences</span><span class="c2">&nbsp;of using the Service on an unsecure network.</span></li>
  <li class="c4 c5"><span class="c2">You understand that THF uses third party vendors and hosting providers to provide the necessary hardware, software, networking, storage and related technology required to run the Service but strives to protect your information per our Privacy Policy.</span></li>
  <li class="c4 c5"><span class="c2">The Service may be supported by advertising revenue and may display advertisements and promotions. These advertisements may be targeted based on </span><span class="c2">Content</span><span class="c2">, Your Content, queries or other information, but all of your personal information will be protected in accordance with our Privacy Policy. The manner, mode, and extent of advertising by or permitted by THF is subject to change without specific notice to you. In consideration for THF granting you access to and use of the Service, you agree that THF may display such advertising throughout the Service and you will not block such advertising from appearing.</span></li>
  <li class="c4 c5"><span class="c2">THF reserves the right to charge for certain features of the Service. Should THF do so and should you elect to subscribe to such features, you shall pay all applicable fees, as described on the Service in connection with such features.</span></li>
  <li class="c4 c5"><span class="c2">You will not use the Service in a manner inconsistent with its intended uses, including but not limited to using the Service as a generic image hosting service or to serve assets.</span></li>
  <li class="c4 c5"><span class="c2">If you are dissatisfied with the Service, please provide feedback through the provided feedback </span><span class="c2">mechanisms</span><span class="c2">. Your sole remedy with respect to any dissatisfaction with (i) the Service, (ii) the Terms or Privacy Policy, (iii) any policy or practice of THF in operating the Service, or (iv) any content or information transmitted through the Service, is to cease using thE SERVICE and to remove your </span><span class="c2">Content</span><span class="c2">&nbsp;and terminate your </span><span class="c2">Account</span><span class="c2">, if you have created one.</span></li>
  <li class="c4 c5"><span class="c2">You hereby grant THF a royalty-free, worldwide, transferable, sublicensable, irrevocable, perpetual license to use or incorporate into the Service any suggestions, enhancement requests, recommendations or other feedback that you provide to Gobbl relating to the operation of the Service.</span></li>
  <li class="c4 c5"><span class="c2">We use the </span><span class="c10 c7 c9"><a class="c3" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fpolicies%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG914GkcliPhaKY9v-g3slVtaX61w">Facebook</a></span><span class="c2 c7">,</span><span class="c2">&nbsp;</span><span class="c10 c7 c9"><a class="c3" href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2Fprivacy&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF0g_amRq5p_ujSepBEnaQubbyIPg">Twitter</a></span><span class="c2">&nbsp;and </span><span class="c7 c9 c16"><a class="c3" href="http://www.google.com/policies/privacy/">Google Places</a></span><span class="c2">&nbsp;APIs</span><span class="c2">&nbsp;but are not endorsed or certified by any of these parties. All logos and trademarks are the property of their respective parties. Be sure to view each party&#39;s privacy policy &amp; terms of service before sharing.</span></li>
</ul>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">ACCESSING THIS SERVICE</span></p>
<ul class="c1 lst-kix_xa80jqibh0u-0 start">
  <li class="c4 c5"><span class="c2">To contribute your Content to the Service or to access certain features of the Service, you must do so via your Facebook account or create a Gobbl Account.</span></li>
  <li class="c4 c5"><span class="c2">To create a Gobbl Account, you may be required to provide personal information (as defined in the Privacy Policy) about yourself, including but not limited to your email address.</span></li>
  <li class="c4 c5"><span class="c2">You are responsible for ensuring that any personal information you provide is accurate and up to date.</span></li>
  <li class="c4 c5"><span class="c2">We are not responsible for ensuring that communications reach your email address that you have provided to THF.</span></li>
  <li class="c4 c5"><span class="c2">You are responsible for creating a secure password and protecting your Account from unauthorized access.</span></li>
  <li class="c4 c5"><span class="c2">You will be held responsible for any activity that occurs under your Account.</span></li>
  <li class="c4 c5"><span class="c2">We do not have access to your password once it&rsquo;s generated, but we can enable you to or require you to reset your password.</span></li>
  <li class="c4 c5"><span class="c2">You will not impersonate, abuse, harass, threaten or intimidate other people from your Account.</span></li>
</ul>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">CONSUMING CONTENT</span></p>
<ul class="c1 lst-kix_7a4w9fgqwk0r-0 start">
  <li class="c4 c5"><span class="c2">BECAUSE THE SERVICE RELIES ON USER GENERATED CONTENT AND THIRD PARTY CONTENT, CONTENT IS PROVIDED &ldquo;AS IS&rdquo; AND THF MAKES NO REPRESENTATIONS OR WARRANTIES CONCERNING THE APPROPRIATENESS, ACCURACY, RELIABILITY, USEFULNESS, COMPLETENESS OR TIMELINESS OF ANY CONTENT. ANY USE OF OR RELIANCE ON ANY CONTENT IS AT YOUR OWN RISK. </span></li>
  <li class="c4 c5"><span class="c2">By using the Service, you agree that THF shall not be responsible for (1) any Content, (2) any person&rsquo;s reliance on any such Content, whether or not correct, current and complete, or (3) the consequences of any action that you or any other person takes or fails to take based on any Content or otherwise as a result of your use of the Service. &nbsp;</span></li>
  <li class="c4 c5"><span class="c2">THF does not endorse and has no control over any </span><span class="c2">User Generated Content</span><span class="c2">. &nbsp;THF cannot guarantee the authenticity of any data which users may provide about themselves. THF has no obligation to monitor the Service, Content, or User Generated Content.</span></li>
  <li class="c4 c5"><span class="c2">Under no circumstances will THF be liable in any way for any Content or User Generated Content, including, but not limited to, any errors or omissions in any Content or User Generated Content, or any loss or damage of any kind incurred in connection with use of or exposure to any Content or User Generated Content posted, emailed, accessed, transmitted or otherwise made available via the Service. &nbsp;THF is not responsible for any data which is deleted (either intentionally or unintentionally) at the direction of any user.</span></li>
  <li class="c4 c5"><span class="c2">The Service may contain links to third party services or resources. When you access third party services, you do so at your own risk. &nbsp;These other services are not under THF&rsquo;s control, and you acknowledge that THF is not responsible or liable for the content, functions, accuracy, legality, appropriateness or any other aspect of such services or resources. &nbsp;The inclusion of any such link does not imply endorsement by THF or any association with its operators. &nbsp;You further acknowledge and agree that THF is not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such Content, goods or services available on or through any such website or resource.</span></li>
  <li class="c4 c5"><span class="c2">You may be exposed to Content that is offensive, indecent, inaccurate, objectionable, or otherwise inappropriate. While THF does not endorse and reserves the right to remove such Content, you acknowledge that you may be exposed to such materials.</span></li>
  <li class="c4 c5"><span class="c2">You may not use Content without written permission from THF or the original license holder. If THF grants permission to use any photos hosted on the Service, the following caption (or an agreed-upon alternative) must be placed directly adjacent to any such photos: &ldquo;Photo by [Gobbl User&rsquo;s Display Name]. Used by permission from Gobbl.&rdquo; Use of any Gobbl images must not violate any of the terms and conditions found in our Terms of Service.</span></li>
  <li class="c4 c5"><span class="c2">Some of the Service&#39;s mapping features are powered by Google Inc., the use of which is also governed by the terms of use located at http://maps.google.com/help/terms_maps.html (or such other URL as may be updated by Google Inc), which are incorporated herein by this reference.</span></li>
</ul>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">CONTRIBUTING CONTENT</span></p>
<ul class="c1 lst-kix_s6cnmjt0fq47-0 start">
  <li class="c4 c5"><span class="c2">By choosing to contribute Your Content to the Service, you acknowledge and agree to the following terms and our Privacy Policy. </span></li>
  <li class="c4 c5"><span class="c2">You will contribute accurate photos and information. Content that is inaccurate, offensive, indecent, inaccurate, objectionable, or otherwise inappropriate may be flagged and removed without notice.</span></li>
  <li class="c4 c5"><span class="c2">You must own the rights to any Content you contribute. All content posted on the Service must comply with all applicable laws in the state or country you reside. You represent and warrant that (i) you own or otherwise possess all rights to use your Content; (ii) you have the permission to use the name and likeness of each identifiable individual person and to use such individual&#39;s identifying or personal information; (iii) you are authorized to grant all of the rights described in these Terms of Service; and (iv) the use of your Content as contemplated by these Terms will not infringe or violate any intellectual property, privacy, publicity, contract or other rights of any person or entity. If you do not have the right to submit Content for such use, it may subject you to liability. THF will not be responsible or liable for any use of your Content by Gobbl in accordance with these Terms. You represent and warrant that you have all the rights, power and authority necessary to grant the rights granted herein to any Content that you submit.</span></li>
  <li class="c4 c5"><span class="c2">You will be held solely responsible and liable for your Content and conduct on the Service.</span></li>
  <li class="c4 c5"><span class="c2">Your Content will be publicly visible throughout the Service.</span></li>
  <li class="c4 c5"><span class="c2">Your Content, including your public account information such as your display name or profile picture, may be indexed by third party search engines, such as Google, which may not remove it immediately (or ever), even if it is removed from the Service.</span></li>
  <li class="c4 c5"><span class="c2">Your Content may be licensed to third parties who have agreed to the API Terms of Service, or otherwise licensed it from Gobbl, as described in our Privacy Policy.</span></li>
  <li class="c4 c5"><span class="c2">Your Content may be modified or adapted (for example, photos may be cropped) in order to meet design and technical requirements of the Service or for any other reason.</span></li>
  <li class="c4 c5"><span class="c2">You are responsible for retaining original copies of your Content.</span></li>
  <li class="c4 c5"><span class="c2">Because other Gobbl users may have acted on your Content (for example, bookmarking a dish you recommended), you may not be able to remove or edit your Content once you&rsquo;ve contributed it to Gobbl. We have made reasonable efforts to enable you to delete your Content and disable your Account, which disassociates your Content from your Account, but we cannot guarantee complete removal.</span></li>
  <li class="c4 c5"><span class="c2">Your Content always belongs to you. You retain copyright and any other rights you already hold in your Content, but by uploading, posting, contributing, or otherwise providing your Content to Gobbl, you grant THF a worldwide, non-exclusive, perpetual, irrevocable, royalty-free, fully paid, sublicensable and transferable license to use, modify, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit your Content in connection with the Service and THF&rsquo;s (and its successors&rsquo; and assigns&rsquo;) business, including without limitation for promoting and redistributing part or all of the Services (and derivative works thereof) or the Service in any media formats and through any media channels (including, without limitation, third party services).</span></li>
  <li class="c4 c5"><span class="c2">For clarity, the foregoing license grant to THF does not affect your other ownership or license rights in your Content, including the right to grant additional licenses to the material in your Content, unless otherwise agreed in writing.</span></li>
  <li class="c4 c5"><span class="c2">We will encourage any third parties to whom we sublicense your Content to attribute you, in addition to Gobbl, but you acknowledge that this may not always be possible depending on the context.</span></li>
</ul>
<p class="c4 c6"><span class="c2 c7">REMOVAL OF YOUR ACCOUNT AND YOUR CONTENT</span></p>
<ul class="c1 lst-kix_g5v9kk8yu-0 start">
  <li class="c4 c5"><span class="c2">You may disable your Account via the Gobbl website.</span><span class="c2">&nbsp;If you disable your Account, we will use commercially reasonable efforts to stop displaying any public Account information (such as your display name) throughout the Service. Disabling your Account anonymizes your Content but does not automatically remove it.</span></li>
  <li class="c4 c5"><span class="c2">You may delete certain types of your Content via the Gobbl website, but because other Gobbl users may have acted on your Content (for example, bookmarking a dish you recommended), you may not be able to remove or edit your Content entirely once you&rsquo;ve contributed it to Gobbl.</span></li>
  <li class="c4 c5"><span class="c2">We reserve the right to monitor and review your Account, your Content and your activity for compliance with these Terms.</span></li>
  <li class="c4 c5"><span class="c2">We reserve the right to remove or disable your Account or your Content for any reason, including, but not limited to, violation of Terms, alleged infringement or verbal, physical, written or other abuse of a Gobbl user, employee, member or officer. Doing so could immediately prevent you from accessing your Account, your Content or the Service.</span></li>
  <li class="c4 c5"><span class="c2">We will do our best to communicate with you via your Account email address prior to removal of your Account or your Content, but are not obligated to do so and cannot be responsible for failure to reach you via email.</span></li>
  <li class="c4 c5"><span class="c2">We cannot guarantee access to your Account or your Content.</span></li>
  <li class="c4 c5"><span class="c2">We have no obligation to retain or provide you with copies of </span><span class="c2">Your</span><span class="c2">&nbsp;Content. You are responsible for backing up and archiving Your Content.</span></li>
  <li class="c4 c5"><span class="c2">We reserve the right to reclaim any username created by a Gobbl user on behalf of businesses or individuals that hold legal claim or trademark on that username.</span></li>
  <li class="c4 c5"><span class="c2">We also reserve the right to reclaim any username created by a Gobbl user that has been inactive for 6 months or more. Your Account may be permanently disabled due to prolonged inactivity.</span></li>
</ul>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">SURVIVAL UPON TERMINATION</span></p>
<p class="c4 c6"><span class="c2">In the event of the termination of Your Account, all provisions of the Terms, which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">RESTRICTION ON USE</span></p>
<p class="c4 c6"><span class="c2">As a condition of use, you promise not to use the Service for any purpose that is prohibited by the Terms. &nbsp;The Service (including, without limitation, any Content, or User Generated Content) is provided only for your own personal, non-commercial use. &nbsp;You are responsible for all of your activity in connection with the Service. By way of example, and not as a limitation, you shall not (and shall not permit any third party to) either (a) take any action or (b) upload, download, post, submit or otherwise distribute or facilitate distribution of any content on or through the Service, that:</span></p>
<ul class="c1 lst-kix_fjvsaybe4u6-0 start">
  <li class="c4 c5"><span class="c2">infringes any patent, trademark, trade secret, copyright, right of publicity or other right of any other person or entity;</span></li>
  <li class="c4 c5"><span class="c2">is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another&rsquo;s privacy, tortious, obscene, offensive, or profane;</span></li>
  <li class="c4 c5"><span class="c2">constitutes unauthorized or unsolicited advertising, junk, spam or bulk e-mail (including without limitation any postings to third party social media Services which are linked to the Service);</span></li>
  <li class="c4 c5"><span class="c2">contains software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data, password or other information of Gobbl or any third party; or</span></li>
  <li class="c4 c5"><span class="c2">impersonates any person or entity, including any employee or representative of Gobbl.</span></li>
</ul>
<p class="c4 c6"><span class="c2">Additionally, you shall not: (i) take any action that imposes or may impose (as determined by THF in its sole discretion) an unreasonable or disproportionately large load on THF&rsquo;s (or its third party providers&rsquo;) infrastructure; (ii) interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service; (iii) bypass any measures THF may use to prevent or restrict access to the Service (or other accounts, computer systems or networks connected to the Service); or (iv) use manual or automated software, devices, or other processes to &ldquo;crawl&rdquo; or &ldquo;spider&rdquo; any page of the Services. &nbsp;</span></p>
<p class="c4 c6"><span class="c2">You shall not (directly or indirectly): (i) decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Service, except to the limited extent applicable laws specifically prohibit such restriction, (ii) modify, translate, or otherwise create derivative works of any part of the Service, or (iii) copy, rent, lease, distribute, or otherwise transfer any or all of the rights that you receive hereunder. You shall abide by all applicable local, state, national and international laws and regulations.</span></p>
<p class="c4 c6"><span class="c2">THF reserves the right to remove any Content from the Services at any time, for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if Gobbl is concerned that you may have violated the Terms), or for no reason at all.</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">WARRANTY DISCLAIMER</span></p>
<p class="c4 c6"><span class="c2">THF has no special relationship with or fiduciary duty to you. You acknowledge that THF has no control over, and no duty to take any action regarding: which users gains access to the Service; what Content you access via the Service; what effects the Content may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content. You release THF from all liability for you having acquired or not acquired Content through the Services. The Services may contain, or direct you to third party services containing, information that some people may find offensive or inappropriate. THF makes no representations concerning any content contained in or accessed through the Services, and THF will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Services.</span></p>
<p class="c4 c6"><span class="c2">THE SERVICE (INCLUDING, WITHOUT LIMITATION, ANY CONTENT) IS PROVIDED &ldquo;AS IS&rdquo; AND &ldquo;AS AVAILABLE&rdquo; AND IS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES IMPLIED BY ANY COURSE OF PERFORMANCE OR USAGE OF TRADE, ALL OF WHICH ARE EXPRESSLY DISCLAIMED. &nbsp;THF, AND ITS DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS, PARTNERS AND CONTENT PROVIDERS DO NOT WARRANT: (A) THAT THE SERVICE WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (B) THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; (C) THAT ANY CONTENT OR SOFTWARE AVAILABLE AT OR THROUGH THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; (D) THE INTEGRITY OR SECURITY OF ANY USER SUBMISSION OR OTHER DATA PROVIDED TO THE SERVICE; OR (E) THE RESULTS OF USING THE SERVICE WILL MEET YOUR REQUIREMENTS. &nbsp;YOUR USE OF THE SERVICE IS SOLELY AT YOUR OWN RISK. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</span></p>
<p class="c4 c6"><span class="c2">ELECTRONIC COMMUNICATIONS PRIVACY ACT NOTICE (18 USC 2701-2711): GOBBL MAKES NO GUARANTY OF CONFIDENTIALITY OR PRIVACY OF ANY COMMUNICATION OR INFORMATION TRANSMITTED ON THE SERVICES OR ANY WEBSITE LINKED TO THE SERVICES.</span></p>
<p class="c4 c6"><span class="c2">While we strive to protect your information in accordance with our Privacy Policy, THF can not be liable for the privacy of email addresses, registration and identification information, disk space, communications, confidential or trade-secret information, or any other Content stored on THF&rsquo;s equipment, transmitted over networks accessed by the Services, or otherwise connected with your use of the Service.</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">INDEMNIFICATION</span></p>
<p class="c4 c6"><span class="c2">You shall defend, indemnify, and hold harmless THF, its affiliates and each of its, and its affiliates &nbsp;employees, contractors, directors, suppliers and representatives from all liabilities, claims, and expenses, including reasonable attorneys&rsquo; fees, that arise from or relate to (i) your use or misuse of, or access to, the Services, Service, Content or otherwise from your User Generated Content, (ii) your violation of the Terms of Service, or (iii) infringement by you, or any third party using Your Account, of any intellectual property or other right of any person or entity. &nbsp;THF reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with Gobbl in asserting any available defenses.</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">LIMITATION OF LIABILITY</span></p>
<p class="c4 c6"><span class="c2">IN NO EVENT SHALL THF, NOR ITS DIRECTORS, EMPLOYEES, AGENTS, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS, BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL OR EQUITABLE THEORY WITH RESPECT TO THE SERVICE (INCLUDING, WITHOUT LIMITATION, ANY CONTENT) (I) FOR ANY LOST PROFITS, DATA LOSS, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER, SUBSTITUTE GOODS OR SERVICES (HOWEVER ARISING), (II) FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE SOURCE OF ORIGINATION), (III) FOR YOUR RELIANCE ON THE SERVICE OR (IV) FOR ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE) ONE-HUNDRED U.S. DOLLARS ($100.00). &nbsp;SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU. &nbsp;</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">INTERNATIONAL/NON-CALIFORNIA USE</span></p>
<p class="c4 c6"><span class="c2">THF makes no representation that the Content is appropriate or available for use in locations outside of California, and accessing the Service is prohibited from territories where such Content is illegal. &nbsp;If you access the Service from other locations, you do so at your own initiative and are responsible for compliance with local laws.</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">DISPUTE RESOLUTION</span></p>
<p class="c4 c6"><span class="c2">A printed version of the Terms and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to the Terms of Service to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. &nbsp;You and Gobbl agree that any cause of action arising out of or related to the Service must commence within one (1) year after the cause of action arose; otherwise, such cause of action is permanently barred.</span></p>
<p class="c4 c6"><span class="c2">The Terms of Service shall be governed by and construed in accordance with the laws of the State of California, excluding its conflicts of law rules, and the United States of America. &nbsp;Any dispute arising from or relating to the subject matter of this Agreement shall be finally settled by binding arbitration in San Francisco County, California, using the English language in accordance with the Arbitration Rules and Procedures of Judicial Arbitration and Mediation Services, Inc. (&ldquo;JAMS&rdquo;) then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with the Arbitration Rules and Procedures of JAMS. The prevailing party in the arbitration shall be entitled to receive reimbursement of its reasonable expenses (including reasonable attorneys&rsquo; fees, expert witness fees and all other expenses) incurred in connection therewith. &nbsp;Judgment upon the award so rendered may be entered in a court having jurisdiction or application may be made to such court for judicial acceptance of any award and an order of enforcement, as the case may be. &nbsp;Notwithstanding the foregoing, each party shall have the right to institute an action in a court of proper jurisdiction for injunctive or other equitable relief pending a final decision by the arbitrator. &nbsp;For all purposes of this Agreement, the parties consent to exclusive jurisdiction and venue in the United States Federal Courts located in the Northern District of California. Use of the Service is not authorized in any jurisdiction that does not give effect to all provisions of the Terms of Service, including without limitation, this section.</span></p>
<p class="c4 c6"><span class="c2">YOU AND GOBBL AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. FURTHER, UNLESS BOTH YOU AND GOBBL AGREE OTHERWISE, THE ARBITRATOR MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING. The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party&#39;s individual claim.</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">INTEGRATION AND SEVERABILITY</span></p>
<p class="c4 c6"><span class="c2">The Terms are the entire agreement between you and THF with respect to the Service and use of the Services, and supersede all prior or contemporaneous communications and proposals (whether oral, written or electronic) between you and THF with respect to the Services. &nbsp;If any provision of the Terms of Service is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the Terms will otherwise remain in full force and effect and enforceable. &nbsp;The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder. </span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">MISCELLANEOUS </span></p>
<p class="c4 c6"><span class="c2">THF shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond THF&rsquo;s reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation. &nbsp;The Terms are personal to you, and are not assignable, transferable or sublicensable by you except with THF&rsquo;s prior written consent. &nbsp;THF&rsquo;s may assign, transfer or delegate any of its rights and obligations hereunder without consent. &nbsp;No agency, partnership, joint venture, or employment relationship is created as a result of the Terms and neither party has any authority of any kind to bind the other in any respect. &nbsp;In any action or proceeding to enforce rights under the Terms, the prevailing party will be entitled to recover costs and attorneys&rsquo; fees. &nbsp;All notices under the Terms will be in writing and will be deemed to have been duly given when received, if personally delivered or sent by certified or registered mail, return receipt requested; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; or the day after it is sent, if sent for next day delivery by recognized overnight delivery service.</span></p>
<p class="c4 c6"><span class="c2 c7">COPYRIGHT AND TRADEMARK NOTICES</span></p>
<p class="c4 c6"><span class="c2">Unless otherwise indicated, the Terms and all Content provided by Gobbl are </span><span class="c2">copyright &copy; 2014 THF Labs, Inc.</span><span class="c2">&nbsp; All rights reserved.</span></p>
<p class="c4 c6"><span class="c2">THF and look and feel of the Service, HTML/CSS, graphical assets or trademarks, including the &ldquo;Gobbl&rdquo; word mark, the &ldquo;Turkey head&rdquo; logo are either trademarks or registered trademarks of THF. &nbsp;The names of any actual companies and products mentioned at the Services may be the trademarks of their respective owners.</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">GOBBL AND 3RD PARTY PROPRIETARY INFORMATION</span></p>
<p class="c4 c6"><span class="c2">The material, Content, and Services accessible from this website, including, but not limited to, the Gobbl API, and any other website owned, operated, licensed, or otherwise controlled by THF (the &ldquo;Services Content&rdquo;) is the proprietary information of THF or the party that provided or licensed the Services Content to THF, whereby such providing party retains all right, title, and interest in the Services Content. Accordingly, the Services Content may not be copied, decompiled, reverse engineered, disassembled, transferred, distributed, republished, resold, sublicensed, uploaded, posted, used to create derivative works, or transmitted in any way without the prior written consent of THF, except that you may print out a copy of the Services Content solely for your personal use. In doing so, you may not remove or alter, or cause to be removed or altered, any copyright, trademark, trade name, service mark, or any other proprietary notice or legend appearing on any of the Services Content. Modification or use of the Services Content except as expressly provided in these Terms of Use violates THF&rsquo;s intellectual property rights. Neither title nor intellectual property rights are transferred to you by access to this website. Notwithstanding this provision, users of Gobbl Services and the website are not permitted to use the Services Content as a component of, or basis for, a database prepared for use by the said user or any third party. Furthermore, all copies of Services Content, whether in print or electronic form, must incorporate all of Gobbl&rsquo;s or third party copyright and / or other intellectual property rights notices.</span></p>
<p class="c4 c6"><span class="c2">THF&rsquo;s rights apply to the Gobbl API and all output and executables of the Gobbl API, excluding any software components developed by you which do not themselves incorporate the Gobbl APIs or any output or executables of the Gobbl API. Gobbl owns all rights, title, and interest in the Gobbl API.</span></p>
<p class="c4 c6"><span class="c2 c7">Digital Millennium Copyright Act Notice</span><span class="c2">&nbsp;</span></p>
<p class="c4 c6"><span class="c2">We care about legitimate copyright infringement. It is THF&rsquo;s policy to respond to notices of alleged copyright infringement that comply with applicable international intellectual property law (including, in the United States, the Digital Millennium Copyright Act) and to terminate the accounts of repeat infringers.</span></p>
<p class="c4 c6"><span class="c2">To file a claim of infringement, please use the format suggested by the United States Digital Millennium Copyright Act (the text of which can be found at the U.S. Copyright Office Web Service) to send a notice -- including (1) identification of the copyrighted work claimed to have been infringed (or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site); (2) the location of the material that is claimed to be infringing in sufficient detail so that we may find it on the Service, (3) adequate contact information for us to contact you promptly (phone number and email address is preferred), (4) the statement: &ldquo;I have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner, its agent, or the law. I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed,&rdquo; and (5) a digital or physical signature of a person authorized to act on behalf of the owner of the exclusive right that is allegedly infringed -- to THF&rsquo;s designated Copyright Agent to receive notification of claimed infringement, at following address:</span></p>
<br>
<p class="c4 c6"><span class="c2">Thierry Lu</span><br>
<span class="c2">THF Labs, LLC</span><br>
<span class="c2">123 E. San Carlos Street</span><br>
<span class="c2">San Jose, CA &nbsp;95112</span><br>
<span class="c10 c9">support@getgobbl.com</span></p>
<br>
<p class="c4 c6"><span class="c2">Be aware that if you materially misrepresent that a product or activity is infringing your copyrights, you may be liable for any damages (including costs and attorneys&#39; fees). If you are not sure whether material available online infringes your copyright, we suggest that you first contact an attorney.</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">MODIFICATIONS TO TERMS</span></p>
<p class="c4 c6"><span class="c2">THF reserves the right, at its sole discretion, to amend these Terms from time to time. If we make material changes to these Terms, we will notify you by delivering an announcement via our Service or Your Account email address. If you opt out of communications from THF, you may not receive these notifications, however they will still govern your use of the Service, and you are responsible for proactively checking for any changes. If you continue to use the Service after changes have been posted, you agree to be bound by the changes.</span></p>
<p class="c4 c6 c13"><span class="c2"></span></p>
<p class="c4 c6"><span class="c2 c7">QUESTIONS OR CONCERNS</span></p>
<p class="c4"><span class="c2">If you have any questions or concerns about these terms of service, please contact </span><span class="c9 c10">support@getgobbl.com</span><span class="c2">&nbsp;and we will do our best to address them.</span></p>
<p class="c11"><span class="c8"></span></p>
</body>
</html>